# MVVM-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/walled/mvvmtest/: CustomBindings.java  MainActivity.java  MainDto.java  MainModel.java  MainViewModel.java
app/src/main/java/de/walled/mvvmtest/api/: ClickerApi.java  ClickerController.java  IClickerApi.java
app/src/main/java/de/walled/mvvmtest/model/: Clicker.java  ClickerModel.java  Excitement.java  IClickerModel.java
app/src/main/java/de/walled/mvvmtest/view/: CustomBindings.java  MainActivity.java
app/src/main/java/de/walled/mvvmtest/viewmodel/: ClickerViewModel.java  ViewState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/walled/mvvmtest/: MainModelTest.java  MainViewModelTest.java
app/src/test/java/de/walled/mvvmtest/api/: ClickerApiTest.java  ClickerControllerTest.java
app/src/test/java/de/walled/mvvmtest/model/: ClickerModelTest.java
app/src/test/java/de/walled/mvvmtest/viewmodel/: ClickerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
